NEXTAUTH_SECRET="JtvNNOT4a6TzsNsrJBrvd7gCpmel3SZbKezCRm+4hFM="
NEXTAUTH_URL="http://localhost:3000"

DATABASE_URL="libsql://old-blanchy-saga-sanga.turso.io"
DATABASE_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTgzNDMxNzIsImlkIjoiM2M3ODhhNDctMjMyMi00YzdhLWEwMGQtNTU5ZDBiZDRhZWY4In0.wowJMSQ_vhfnFp9IZ88sK0xrSv5ONmiuidydCf7tXh9dOAbioOOirxjBDmyV1xCVjU3uAiBR9a-cZdI6KBCnCw"